[supervisord]
nodaemon=true

[program:flask]
command=gunicorn --bind 0.0.0.0:8080 app:app
directory=/app/flask-backend
autostart=true
autorestart=true

[program:go-server]
command=/app/fi-mcp-data-server/fi-mcp-server
autostart=true
autorestart=true
